=== ProPhoto Footer Remover ===
Contributors: bahia0019
Tested up to: 4.0
License: GPL
Version: 1.0
Stable tag: 1.0

This plugin removes the ProPhoto theme footer link back to themselves, but keeps your Copyright info.  

== Description ==

Do you use the ProPhoto theme? 

Do you know that site-wide footer links passing Page rank goes against Google's Best Practices? It's not a good thing. You already paid them for the theme, why are you forced to keep the footer link in? And why should you be charged $99 to do that? 
Why should they potentially ruin your SEO for advertising on your site?

This plugin will remove that attribution. By installing it, you tell ProPhoto that they need to change their ways.

!Word of caution! ProPhoto makes it clear that if you remove the footer, you are in violation of their license and may not be eligible for support or discounted upgrades. So you install this plugin at your own risk.


== Installation ==

1. Upload the `flaunt-your-client-free` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Boom! Done.


== Frequently Asked Questions ==

= Why are footer links bad for SEO? =

In 2012, Google introduced an algorithm called Penguin. The idea was to take a hardline and penalize people that attempted to game Google by unnaturally linking to themselves. Among others, this included site-wide footer links. This doesn't only affect the site being linked to, but can also impact the site doint the actual linking.

= We really like ProPhoto. Why can't we credit them? =

Many photographers really like the theme, and crediting them is not the problem. This plugin is designed to have them understand that they should be following Google's Best Practices.
It should also be pointed out that (even though ProPhoto sells outside of the WordPress licensing) it does go against WordPress's guidelines to leave footer links in themes without a method of removing them freely.

= What should ProPhoto do to fix this problem? =

First, they should reconsider holding people hostage by charging them $99 to remove a footer credit. This should be a free option, giving people the right to choose to promote them or not.

Second, they should recode their footer text to contain "rel=NoFollow" so they do not violate Google's guidelines on manipulating Page Rank.


If they make these patches for versions 3, 4 and 5, we could consider this a success and take down this plugin. 

== Changelog ==

= 1.0 =
* Initial Release

